# presto-parcel

./: pom.xml
src/main/resources/: assemble.sh
src/main/resources/meta/: alternatives.json
